#include <iostream> 
using namespace std; // подключение библиотеки std чтобы не писать std::
int main()  // основа программы
{
    setlocale(LC_ALL, "Russian"); // подключение русской кодировки
    float c; // ввод температуры в градусах цельсия с плавающей точкой
    double f; // температура в градусах фаренгейта с двойной точностью
    int f_r; // округленное значение фаренгейта
    bool is_pos; // погическая переменная для проверки положительности температуры

    cout << "Введите температуру в градусах Цельсия: "; // для красивого ввода
    cin >> c; // вводим цельский 

    f = (static_cast<double>(c) * 9 / 5) + 32; // Перевод температуры в градусы Фаренгейта, static_cast используется для перевода из одного типа данных в другой
    f_r = static_cast<int>(f); // используем int для округлённого значения, так же используем static_cast для перевода из одного типа данных в другой

    is_pos = (c >= 0); // определяем, является ли температура положительной 

    // вывод на основе логического значения
    wchar_t message_pos[] = L"Температура положительная."; // L перед строкой создает массив символов типа wchar_t
    wchar_t message_neg[] = L"Температура отрицательная."; // message_pos это массив типа wchar_t, который хранит широкую строку "Температура положительная."
    wcout << (is_pos ? message_pos : message_neg) << endl; // wcout аналог cout, но для широких символов (если оставить cout ответ будет в 16-сс, а если точнее 000000E18D2FF5E8)
    /* Тернарный оператор ? проверяет условие :
    если переменная is_pos равна true, то будет выведено message_pos.
    если переменная is_pos равна false, то будет выведено message_neg. */
    
    // вывод результата в Фаренгейтах без и с округлением
    cout << "Температура в градусах Фаренгейта: " << f << endl; // красивый вывод
    cout << "Округленное значение: " << f_r << endl; // красивый вывод

    // так как надо использовать все типы данных, мы присвоим к переменной с типом данных чар символ температуры для красивого вывода
    char symbol = '°'; // присвоение к переменной типа char символа погоды 
    cout << "Температура в Цельсиях: " << c << symbol << "C" << endl; // красивый вывод
    cout << "Температура в Фаренгейтах: " << f << symbol << "F" << endl; // красивый вывод

    return 0;
}